# UniversityRegistrationApp

./: README.md  pom.xml
UniversityRegistrationApp/src/main/java/com/universityregistration/: Tmp.java
src/main/java/com/unireg/app/: LoginConfig.java  RunApp.java
src/main/java/com/unireg/model/entities/: CustomUser.java  Student.java  University.java  User.java
src/main/java/com/unireg/repo/addstudent/: AddStuRepo.java  ShowAllStuRepo.java
src/main/java/com/unireg/repo/adduniversity/: AddUniRepo.java  ShowAllUnisRepo.java  ShowUniStatsRepo.java
src/main/java/com/unireg/repo/removestudent/: RemoveStuRepo.java
src/main/java/com/unireg/repo/security/: LocateUserRepo.java
src/main/java/com/unireg/services/: AddStuService.java  AddUniService.java  RegisterUserService.java  RemoveStuService.java  ShowAllUnisService.java  ShowStuService.java  ShowUniStatsService.java
src/main/java/com/unireg/services/impl/: AddStuServiceImpl.java  AddUniServiceImpl.java  LocateUserServiceImpl.java  RegisterUserServiceImpl.java  RemoveStuServiceImpl.java  ShowAllUnisServiceImpl.java  ShowStuServiceImpl.java  ShowUniStatsServiceImpl.java
src/main/java/com/unireg/ui/commons/: HomeUI.java  LogoPanelLayoutFactory.java  MainUI.java  MenuLayoutFactory.java  UniLogoPanelLayoutFactory.java  UniMainUI.java  UniMenuLayoutFactory.java
src/main/java/com/unireg/ui/navigator/: UiNavigator.java  UniNavigator.java
src/main/java/com/unireg/ui/security/: LoginFactory.java  LoginUi.java  SignupFactory.java  SignupUi.java
src/main/java/com/unireg/ui/students/: AddStuMainLayoutFactory.java  RemoveStuLayoutFactory.java  ShowAllStuLayoutFactory.java  StuLayoutFactory.java  StuSavedListener.java
src/main/java/com/unireg/ui/universities/: AddUniLayoutFactory.java  ShowAllUniLayoutFactory.java  UniLayoutFactory.java  UniSavedListener.java  UniStatsLayoutFactory.java
src/main/java/com/unireg/ui/views/: AbView.java  ComponentBuilder.java
src/main/java/com/unireg/utils/: Constants.java
src/main/java/com/universityregistration/: Tmp.java
src/main/java/com/universityregistration/app/: RunApp.java
src/main/java/com/universityregistration/model/: Tmp.java
src/main/java/com/universityregistration/model/entities/: Student.java  University.java
src/main/java/com/universityregistration/model/entity/: Student.java  University.java
src/main/java/com/universityregistration/repository/: Tmp.java
src/main/java/com/universityregistration/repository/addstudent/: AddStuRepo.java  AddStudentRepository.java  ShowAllStuRepo.java  ShowAllStudentsRepository.java
src/main/java/com/universityregistration/repository/adduniversity/: AddUniRepo.java  AddUniversityRepository.java  ShowAllUnisRepo.java  ShowAllUniversitiesRepository.java  UniStatsRepo.java  UniversityStatisticsRepository.java
src/main/java/com/universityregistration/repository/removestudent/: RemoveStuRepo.java  RemoveStudentRepository.java
src/main/java/com/universityregistration/repository/university/: AddUniversityRepository.java  ShowAllUniversitiesRepository.java  UniversityStatisticsRepository.java
src/main/java/com/universityregistration/service/: Tmp.java
src/main/java/com/universityregistration/services/: AddStuService.java  AddStudentService.java  AddUniService.java  AddUniversityService.java  RemoveStuService.java  RemoveStudentService.java  ShowAllUnisService.java  ShowAllUniversitiesService.java  ShowStuService.java  ShowStudentsService.java  UniStatsService.java  UniversityStatsService.java
src/main/java/com/universityregistration/services/impl/: AddStuServiceImpl.java  AddStudentServiceImpl.java  AddUniServiceImpl.java  AddUniversityServiceImpl.java  RemoveStuServiceImpl.java  RemoveStudentServiceImpl.java  ShowAllUnisServiceImpl.java  ShowAllUniversitiesServiceImpl.java  ShowStuServiceImpl.java  ShowStudentsServiceImpl.java  UniStatsServiceImpl.java  UniversityStatsServiceImpl.java
src/main/java/com/universityregistration/ui/: MainUI.java  UIComponentBuilder.java  UniversityLogoLayoutFactory.java  UniversityMenuFactory.java
src/main/java/com/universityregistration/ui/common/: MainUI.java  UIComponentBuilder.java  UniversityLogoLayoutFactory.java  UniversityMenuFactory.java
src/main/java/com/universityregistration/ui/commons/: UniLogoPanelLayoutFactory.java  UniMainUI.java  UniMenuLayoutFactory.java  UniversLogoLayoutFactory.java  UniversMainUI.java  UniversMenuFactory.java  UniversityLogoLayoutFactory.java  UniversityLogoPanelLayoutFactory.java  UniversityMainUI.java  UniversityMenuFactory.java  UniversityMenuLayoutFactory.java
src/main/java/com/universityregistration/ui/navigator/: UniNavigator.java  UniversityNavigator.java
src/main/java/com/universityregistration/ui/students/: AddStuMainLayoutFactory.java  AddStudentMainLayoutFactory.java  RemoveStuLayoutFactory.java  RemoveStudentLayoutFactory.java  ShowAllStuLayoutFactory.java  ShowAllStudentsLayoutFactory.java  StuLayoutFactory.java  StuSavedListener.java  StudentLayoutFactory.java  StudentSavedListener.java
src/main/java/com/universityregistration/ui/universities/: AddUniLayoutFactory.java  AddUniversityLayoutFactory.java  ShowAllUniLayoutFactory.java  ShowUniversityLayoutFactory.java  StatisticsUniversityLayoutFactory.java  UniLayoutFactory.java  UniSavedListener.java  UniStatsLayoutFactory.java  UniversityLayoutFactory.java  UniversitySavedListener.java
src/main/java/com/universityregistration/ui/views/: AbView.java  AbstractView.java  ComponentBuilder.java  UIComponentBuilder.java
src/main/java/com/universityregistration/utils/: Constants.java  Tmp.java
src/main/java/com/universityregistration/utils/constants/: Constants.java
src/main/java/com/universityregistration/web/: Tmp.java
src/main/resources/: application.properties
src/test/java/junit/com/unireg/: AllTests.java
src/test/java/junit/com/unireg/model/entities/: StudentTest.java  UniversityTest.java  UserTest.java
src/test/java/junit/com/universityregistration/: AllTests.java
src/test/java/junit/com/universityregistration/model/entities/: StudentTest.java  UniversityTest.java
(+30 files in other folders)
