spring.datasource.url:jdbc:mysql://localhost/UniversityApp?useSSL=false&autoReconnect=true
spring.datasource.username=************************
spring.datasource.password=************************
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update